> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS/LAPACK: /usr/lib/libopenblasp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] HGNChelper_0.7.1    biomaRt_2.40.0      knitr_1.22          dplyr_0.8.3        
 [5] GEOquery_2.54.1     Biobase_2.44.0      BiocGenerics_0.32.0 edgeR_3.28.0       
 [9] limma_3.42.0        BiocManager_1.30.4 

loaded via a namespace (and not attached):
 [1] progress_1.2.0       tidyselect_0.2.5     locfit_1.5-9.1      
 [4] xfun_0.6             purrr_0.3.3          splines_3.6.0       
 [7] lattice_0.20-38      vctrs_0.2.1          htmltools_0.3.6     
[10] stats4_3.6.0         base64enc_0.1-3      yaml_2.2.0          
[13] blob_1.1.1           XML_3.98-1.19        rlang_0.4.2         
[16] pillar_1.3.1         glue_1.3.1           DBI_1.0.0           
[19] bit64_0.9-7          lifecycle_0.1.0      stringr_1.4.0       
[22] memoise_1.1.0        evaluate_0.13        IRanges_2.18.0      
[25] curl_3.3             AnnotationDbi_1.46.0 highr_0.8           
[28] Rcpp_1.0.1           readr_1.3.1          backports_1.1.5     
[31] S4Vectors_0.24.1     jsonlite_1.6         bit_1.1-14          
[34] hms_0.4.2            digest_0.6.18        stringi_1.4.3       
[37] grid_3.6.0           tools_3.6.0          bitops_1.0-6        
[40] magrittr_1.5         RCurl_1.95-4.12      tibble_2.1.1        
[43] RSQLite_2.1.1        crayon_1.3.4         tidyr_1.0.0         
[46] pkgconfig_2.0.2      zeallot_0.1.0        rsconnect_0.8.13    
[49] xml2_1.2.2           prettyunits_1.0.2    assertthat_0.2.1    
[52] rmarkdown_1.12       httr_1.4.0           rstudioapi_0.10     
[55] R6_2.4.0             compiler_3.6.0      
